<!doctype html>

<html lang="en">

	<head>
	
		<meta charset="utf-8">
		
		<title>BallBoxCollision</title>
		
		<style>
		
			* {
				font-family: arial;
				font-size: 24px;
			}
			
			#ball {
				position: absolute;
				top: 0px;
				left: 378px;
				width: 50px;
				height: 50px;
				border-radius: 25px;
				background-color: cornflowerblue;
				border: 0px solid white;
				box-sizing: border-box;
				padding-top: 10px;
				text-align: center;
				color: white;
			}
			
			#box {
				position: absolute;
				top: 400px;
				left: 302px;
				width: 200px;
				height: 100px;
				background-color: burlywood;
				border: 0px solid white;
				box-sizing: border-box;
				padding-top: 37px;
				text-align: center;
				color: white;
			}
			
			#floor {
				position: absolute;
				background-color: darkslategray;
				top: 500px;
				width: 800px;
				height: 4px;
			}
			
			.button {
				position: absolute;
				top: 506px;
				width: 110px;
				height: 38px;
				border-radius: 10px;
				background-color: darkslategray;
				border: 0px solid white;
				box-sizing: border-box;
				text-align: center;
				color: white;
				cursor: pointer;
			}
			.button:hover {
				background-color: white;
				border: 4px solid darkslategray;
				box-sizing: border-box;
				color: darkslategray;
			}
			.button:active {
				background-color: burlywood;
				color: white;
			}
			
			#buttonLeft {
				left: 179px;
			}
			#buttonRight {
				left: 291px;
			}
			#buttonStart {
				left: 403px;
			}
			#buttonReset {
				left: 515px;
			}
			
		</style>
		
	</head>

	<body>
	
		<div id="ball">Ball</div>
		<div id="box">Box</div>
		<div id="floor"></div>
		<button id="buttonLeft"  class="button" onmousedown="moveBoxLeft()">&lt; Left</button>
		<button id="buttonRight" class="button" onmousedown="moveBoxRight()">Right &gt;</button>
		<button id="buttonStart" class="button" onclick="releaseBall()">Start</button>
		<button id="buttonReset" class="button" onclick="location.reload()">Reset</button>
		
		<script>
			
			var ball = document.getElementById("ball");
			var ballAnimationId = undefined;
			var ballCurrentPosition = 0.00;
			
			var box = document.getElementById("box");
			var boxAnimationIdL = undefined;
			var boxAnimationIdR = undefined;
			var boxCurrentPosition = box.getBoundingClientRect().left;
			
			function moveBoxLeft() {
				
				function on() {
					
					if(boxCurrentPosition <= 8)
					{
						cancelAnimationFrame(boxAnimationIdL);
						boxCurrentPosition = 8;
					}
					
					boxCurrentPosition -= 1;
					box.style.left = boxCurrentPosition + 'px';
					cancelAnimationFrame(boxAnimationIdR);
					boxAnimationIdL = requestAnimationFrame(on);
				}
				
				on();
			}
			
			function moveBoxRight() {
			
				function on() {
				
					if(boxCurrentPosition >= 608)
					{
						cancelAnimationFrame(boxAnimationIdR);
						boxCurrentPosition = 608;
					}
					
					boxCurrentPosition += 1;
					box.style.left = boxCurrentPosition + 'px';
					cancelAnimationFrame(boxAnimationIdL);
					boxAnimationIdR = requestAnimationFrame(on);
				}
				
				on();
			}
			
			function releaseBall() {
			
				var vel = 0.00;
				var acc = 0.1;
				var max = 0.0;

				function on() {
					
					if(
						ball.getBoundingClientRect().top < box.getBoundingClientRect().top &&
						ball.getBoundingClientRect().left <= box.getBoundingClientRect().left + (box.offsetWidth/2) + 76 && 
						ball.getBoundingClientRect().left >= box.getBoundingClientRect().left - (box.offsetWidth/2) + 76
					) {
						max = box.getBoundingClientRect().top - (box.offsetHeight/2);
					}
					else {
						max = 450;
					}
				
					vel += acc;
					ballCurrentPosition += vel;
					ball.style.top = ballCurrentPosition + 'px';
					
					if(ballCurrentPosition >= max) {
						if(ballCurrentPosition >= max && vel < acc) {
							ball.style.top = max + 'px';
							acc = 0.0;
							vel = 0.0;
							cancelAnimationFrame(ballAnimationId);
						}
						else {
							vel *= -1;
							acc *= 1.8;
						}
					}
					
					ballAnimationId = requestAnimationFrame(on);
				}
				
				on();
			}
			
		</script>
		
	</body>
	
</html>